<!DOCTYPE html>
<html lang="en" data-ng-app="textInputExample">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Full Beauty Brands</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!--script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.16/angular.min.js"></script-->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <![endif]-->
    <style>
    .container {
        border: 1px solid black;
        padding: 20px;
    }
    
    .mainImage {
        border: 1px solid gray;
    }
    
    .colors-list {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    
    .color {
        margin: 10px 10px 0 0;
        width: 20px;
        height: 20px;
        border: 1px solid #000000;
        background-color: #000000;
        float: left;
        cursor: pointer;
    }
    
    
    
    @media screen and (max-width: 768px) {
        .color {
            width: 40px;
            height: 40px;
        }
    }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col col-sm-6 col-xs-12">
                <!--Start-->
                <div>
                    <img class="mainImage img-responsive" src="images/color1.jpg" title="product" alt="product" title="product" width="230" height="307" />
                </div>
                <!--End-->
            </div>
            <div class="col col-sm-6 col-xs-12">
                <!--Start-->
                <div>
                    <ul class="colors-list">
                    </ul>
                </div>
            </div>
            <div class="col col-sm-6 col-xs-12" style="margin-top: 15px;">
                <div>
                    <button type="button" class="btn btn-primary click-btn" onclick="swatchModule.setOnClick();">Click On</button>
                    <button type="button" class="btn btn-primary hover-btn" onclick="swatchModule.setOnHover();">Hover On</button>
                </div>
                <!--End-->
            </div>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>

</html>