.container {
        border: 1px solid black;
        padding: 20px;
    }
    
    .mainImage {
        border: 1px solid gray;
    }
    
    .colors-list {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    
    .color {
        margin: 10px 10px 0 0;
        width: 20px;
        height: 20px;
        border: 1px solid #000000;
        background-color: #000000;
        float: left;
        cursor: pointer;
    }
    
    
    
    @media screen and (max-width: 768px) {
        .color {
            width: 40px;
            height: 40px;
        }
    }